# SPDX-FileCopyrightText: 2017-2021 Alliander N.V. <korte.termijn.prognoses@alliander.com>
#
# SPDX-License-Identifier: MPL-2.0

sonar.organization=alliander-opensource
# TODO change to alliander-opensource_openstf
sonar.projectKey=alliander-opensource_short-term-forecasting
sonar.projectName=openstf

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=openstf
sonar.python.coverage.reportPaths=/github/workspace/coverage.xml
sonar.tests=test/unit
